VITE_FIREBASE_API_KEY=AIzaSyC3Kpk37YzODA5Rn4Jl1Yn5p0frTomXqFg
VITE_FIREBASE_AUTH_DOMAIN=durian-auth.firebaseapp.com
VITE_FIREBASE_APP_ID=1:306457648247:web:29b47902ab1914d58d7a72
VITE_FIREBASE_PROJECT_ID=durian-auth
VITE_FIREBASE_STORAGE_BUCKET=durian-auth.appspot.com
VITE_FIREBASE_MESSAGING_SENDER=306457648247
